
abstract=The main contribution of this vocabulary are five specific classes for structuring and collecting the following qualitative characteristics of scholarly papers: research objectives, research methods, research findings, future work, critique. An additional inner structure is proposed for research objectives, qualifying them as schema:StructuredValue and combining them from two lists: research action types and research artifacts. The specific classes are subclasses of schema:ItemList. In addition, the classes for research methods, research action types and research artifacts are declared as subclasses of enumeration. Thus the typical methods, activities and research artifacts of the research area can be listed in the vocabulary itself.
ontologyTitle=Scholarly Papers Vocabulary with Focus on Qualtitative Analysis
ontologyPrefix=spv
ontologyNamespaceURI=https://bmake.th-brandenburg.de/spv#
ontologyName=spv vocabulary (BMaKE)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v 0.3 - refinement for SemSci2017 workshop.
licenseURI=null
licenseName=Copyright © 2017 BMaKE, THB
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.wikidata.org/entity/Q1391182
publisherURI=http://www.wikidata.org/entity/Q1391182
publisherInstitution=null
publisherInstitutionURI=null
authors=https://www.th-brandenburg.de/mitarbeiterseiten/fbw/vera-meister/
authorsURI=https://www.th-brandenburg.de/mitarbeiterseiten/fbw/vera-meister/
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
